# injection

./: pom.xml
src/main/java/ru/nojs/inject/: ContainerGraph.java  ContainerImpl.java  Inject.java  Singleton.java
src/test/java/ru/nojs/inject/: ContainerTest.java
